api_authorization = "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"
api_url = "https://api-inference.huggingface.co/models/gpt2"
github_token = "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"
